# gs-rest-service

initial/: manifest.yml  pom.xml
initial/src/main/java/hello/: Application.java  ApplicationContext.java  Greeting.java  GreetingController.java  GreetingService.java  GreetingServiceImpl.java
initial/src/main/java/hello/ddfclient/: DdfClient.java  DdfClientImpl.java
initial/src/main/java/hello/endpoint/: GreetingController.java  GreetingHandler.java
initial/src/main/java/hello/service/: Greeting.java  GreetingService.java  GreetingServiceImpl.java
initial/src/main/resources/: application.yml
initial/src/main/resources/spring/: ApplicationContext.groovy
